{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/eslint.config.mjs"]
    },
    "lint:fix": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "//#test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "packages/*/src/**",
        "packages/*/test/**",
        "fixtures/**"
      ]
    }
  }
}
